# Custom execs
# On proxmox, it's pretty locked down so only root can do certain things
# So create scripts that run in roots crontab and output to files and cat them here
[[inputs.exec]]
    commands = [ "cat /etc/telegraf/scripts/output/pvesm.log" ]
    # Log disk data every hour
    interval = "1h"
    timeout = "5s"
    data_format = "influx"
