# Inputs
[[inputs.smart]]
    path_nvme = "/usr/sbin/nvme"
    use_sudo = true
[[inputs.cpu]]
    ## Whether to report per-cpu stats or not
    #percpu = true
    ## Whether to report total system cpu stats or not
    totalcpu = true
    ## If true, collect raw CPU time metrics.
    collect_cpu_time = false
    ## If true, compute and report the sum of all non-idle CPU states.
    report_active = false
[[inputs.disk]]
    ## By default stats will be gathered for all mount points.
    ## Set mount_points will restrict the stats to only the specified mount points.
    # mount_points = ["/"]
    ## Ignore mount points by filesystem type.
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.sensors]]
    ## Remove numbers from field names.
    ## If true, a field name like 'temp1_input' will be changed to 'temp_input'.
    # remove_numbers = true

    ## Timeout is the maximum amount of time that the sensors command can run.
    # timeout = "5s"
