[defaults]
inventory = inventory/hosts.ini
stdout_callback = yaml
gather_facts = yes
jinja2_extensions = jinja2.ext.do
vault_password_file = ./.vault-password
# vault_password_file = ./bin/vault_pass.sh # Get password from bitwarden CLI
host_key_checking = False
log_path = ./ansible.log

[ssh_connection]
scp_if_ssh              = smart
retries                 = 3
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
# pipelining              = True  # https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
