#######################################
### THIS FILE IS MANAGED BY ANSIBLE ###
###    PLEASE MAKE CHANGES THERE    ###
#######################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
    urls = ["http://{{ docker_ip }}:{{ influxdb_port }}"]
    token = "{{ influxdb.proxmox_token }}"
    organization = "{{ influxdb.org_name }}"
    bucket = "{{ influxdb.proxmox_bucket_name }}"
